\documentclass{scrreprt}
\title{Flights 1987-2015}
\author{Hugh P}
\begin{document}
<<knitrOpts>>=
knitr::opts_chunk$set(fig.show = 'hide',
                      fig.width = 8.4, 
                      fig.height = 7,
                      out.width = "8.4in")
@

<<loadPackages>>=
library(data.table)
library(dplyr)
library(magrittr)
library(ggplot2)
library(nycflights13)  # for airports
library(fasttime)
library(grattan)
@

<<originalloadData, eval=FALSE>>=
pre2008_flights <- 
  rbindlist(lapply(list.files(path = "../flights/1987-2008/",
                    pattern = "csv$",
                    full.names = TRUE), fread))

pre2008.names <- 
  names(pre2008_flights)

read_and_report <- 
  function(filename){
    year <- gsub("^.*(2[0-9]{3}).{3,4}csv$", "\\1", filename)
    if(grepl("1.csv", filename, fixed = TRUE))
      cat(year)
    fread(filename, select = pre2008.names, showProgress = FALSE)
  }

gc(1,1)
post2008_flights <- 
  rbindlist(lapply(list.files(path = "../flights", recursive = TRUE, pattern = "2[0-9]{3}.{3,4}csv$",
                              full.names = TRUE),
                   read_and_report))

flights <- rbindlist(list(pre2008_flights, post2008_flights), use.names = TRUE)
readr::write_csv(flights, path = "../1987-2015-On-Time-Performance.csv")
@

<<loadData, cache=FALSE>>=
Sys.time()
flights <- fread("../1987-2015-On-Time-Performance.csv")
# flights <- readRDS("../1987-2015-On-Time-Performance.rds")
@

<<sample>>=
flightsSanFran <- flights[Origin %in% c("SFO", "OAK") | Dest %in% c("SFO", "OAK")]
sample.frac = 0.1
sample.weight.int = as.integer(round(1/sample.frac))
flights <- flights[sample(.N, .N * sample.frac)]
@

<<cleanse1>>=
# First we want a time for each flight. This is more difficult that it might seem.
# We need to concatenate the Year, Month, and DayofMonth fields, but we also need 
# to take into account the various time zones of the airports in the database.
integer.cols <- grep("Time$", names(flights))

Sys.time()
for (j in integer.cols){
  set(flights, j = j, value = as.integer(flights[[j]]))
}
Sys.time()
# See stackoverflow: links and comments under my question
create_DepDateTime <- function(DT){
  setkey(DT, Year, Month, DayofMonth, DepTime)
  unique_dates <- unique(DT[,list(Year, Month, DayofMonth, DepTime)])
  unique_dates[,DepDateTime := fastPOSIXct(sprintf("%d-%02d-%02d %s", Year, Month, DayofMonth, 
                                                   sub("([0-9]{2})([0-9]{2})", "\\1:\\2:00", sprintf("%04d", DepTime), 
                                                       perl = TRUE)), 
                                           tz = "GMT")]
  DT[unique_dates]
}

create_ArrDateTime <- function(DT){
  setkey(DT, Year, Month, DayofMonth, ArrTime)
  unique_dates <- unique(DT[,list(Year, Month, DayofMonth, ArrTime)])
  unique_dates[,ArrDateTime := fastPOSIXct(sprintf("%d-%02d-%02d %s", Year, Month, DayofMonth, 
                                                   sub("([0-9]{2})([0-9]{2})", "\\1:\\2:00", sprintf("%04d", ArrTime), 
                                                       perl = TRUE)),
                                           tz = "GMT")]
  DT[unique_dates]
}
flights <- create_DepDateTime(flights)
flights <- create_ArrDateTime(flights)
#flights[,`:=`(Year = NULL, Month = NULL, DayofMonth = NULL, DepTime = NULL, ArrTime = NULL)]
Sys.time()
@

<<Cleanse2>>=
# Now we join it to the airports dataset from nycflights13 to obtain time zone information.
Sys.time()
airports <- as.data.table(airports)
airports <- airports[,list(faa, tz)]
gc(1,1)
setnames(airports, old = c("faa", "tz"), new = c("Origin", "tzOrigin"))
setkey(airports, Origin)
setkey(flights, Origin)
flights <- flights[airports]
setnames(airports, old = c("Origin", "tzOrigin"), new = c("Dest", "tzDest"))
setkey(flights, Dest)
flights <- flights[airports]
rm(airports)
gc(1,1)
# The joins produce NAs when the airports table isn't present in the flights table.
flights <- flights[!is.na(Origin)]
gc(1,1)
Sys.time()
@

<<Cleanse3-timezones>>=
Sys.time()
setkey(flights, DepDateTime)
flights[,`:=`(DepDateTimeZulu = DepDateTime - lubridate::hours(tzOrigin),
              ArrDateTimeZulu = ArrDateTime - lubridate::hours(tzDest) )]
Sys.time()
@

<<Cleanse-weeks>>=
# Flights typically follow a weekly cycle, so we should obtain the week in the dataset.
# Pretty quick!
Sys.time()
setkey(flights, Year, Month, DayofMonth)
unique_dates <- unique(flights)
unique_dates <- unique_dates[,list(Year, Month, DayofMonth)]
unique_dates[,Week := (Year - 1987L) * 52 + data.table::yday(sprintf("%d-%02d-%02d", Year, Month, DayofMonth)) %/% 7]
unique_dates[,Week := Week - min(Week)]
flights <- flights[unique_dates]
Sys.time()

@



\maketitle
\chapter{}
There were \Sexpr{texNum(nrow(flights) /  sample.frac)} flights from \Sexpr{min(flights$DepDateTimeZulu)} to \Sexpr{max(flights$DepDateTimeZulu)}. 

\chapter{San Francisco}
<<SanFran>>=
Sys.time()
setkey(flightsSanFran, Year, Month, DayofMonth)
unique_dates <- unique(flightsSanFran)
unique_dates <- unique_dates[,list(Year, Month, DayofMonth)]
unique_dates[,Week := (Year - 1987L) * 52 + data.table::yday(sprintf("%d-%02d-%02d", Year, Month, DayofMonth)) %/% 7]
unique_dates[,Week := Week - min(Week)]
flightsSanFran <- flightsSanFran[unique_dates]
Sys.time()
@

<<SanFran_Flights_by_date, results = 'hide'>>=
setkey(unique_dates, Week)
flightsSanFran %>%
  filter(!(Origin %in% c("SFO", "OAK") & Dest %in% c("SFO", "OAK"))) %>%
  mutate(SF_airport = ifelse(Origin %in% c("SFO", "OAK"),
                             Origin, 
                             Dest)) %>%
  count(Week, SF_airport) %>%
  setkey(Week) %>%
  data.table:::merge.data.table(unique(unique_dates)) %>%
  mutate(Date = fastPOSIXct(sprintf("%d-%02d-%02d", Year, Month, DayofMonth), tz = "GMT"),
         n = n) %>%  # not a sample
  ggplot(aes(x = Date, y = n, color = SF_airport, group = SF_airport)) + 
  geom_point() + 
  geom_line(size = 0.5) + 
  #
  geom_vline(xintercept = as.numeric(as.POSIXct("2001-09-11")))
@
\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width = \paperwidth]{figure/SanFran_Flights_by_date-1}}
\caption{Number of depatures over time from Oakland and San Francisco Intl.}
\end{figure}

<<SanFran_Flights_by_Carrier, fig.height = 9, outheight = "9in">>=
carriers <- as.data.table(airlines)
if("carrier" %in% names(carriers))
  setnames(carriers, old = "carrier", new = "UniqueCarrier")

setkey(carriers, UniqueCarrier)
set(carriers, j = 1L, value = as.character(carriers[[1L]]))
set(carriers, j = 2L, value = gsub("^([A-Za-z]+)\\s.*$", "\\1", carriers[[2L]]))

flightsSanFran %>% 
  filter(Origin %in% c("SFO", "OAK")) %>%
  count(Year, Month, Origin, UniqueCarrier) %>%
  group_by(UniqueCarrier) %>%
  filter(sum(n) > (2015 - 1987) * 12 * 30)  %>%
  mutate(Date = Year + (Month - 1)/12) %>%
  setkey(UniqueCarrier) %>%
  merge(carriers) %>%
  ggplot(aes(x = Date, y = n * sample.weight.int, color = name, group = interaction(name,Origin))) + ylab("Number of departures") +
  geom_smooth(span = 0.25, se = FALSE) + 
  geom_text(aes(label = ifelse(Date == max(Date),
                               name,
                               NA_character_),
                vjust = ifelse(name == "Southwest" & Origin == "SFO",
                                 -0.5,
                                 0.5)),
            nudge_x = 0.75,
            size = 5) + theme(legend.position = "none") + 
  annotate("blank", x = 2019, y = 0) + 
  facet_grid(Origin ~ .) + 
  theme(text = element_text(size = 16))
@
\begin{figure}
\centering
\makebox[\textwidth]{\includegraphics[width = \paperwidth]{figure/SanFran_Flights_by_Carrier-1}}
\caption{Number of depatures over time from Oakland and San Francisco Intl.}
\end{figure}

After September 11, flights from SFO fell, whereas OAK's volume did notFlights fell more in SFO than they did in OAK because most of OAK's flights are from Southwest, which did not change its flight patterns. Furthermore, United was affected more than most airlines from the aftermath of the attacks.

<<Volume-by-Carrier>>=
flights %>%
  count(Year)
@




\end{document}